PORT=5051

DB_USERNAME=
DB_PASSWORD=
DB_DATABASE=
DB_HOST=localhost
DB_PORT=3306
DB_DIALECT=mysql

DB_USERNAME_TEST=
DB_PASSWORD_TEST=
DB_DATABASE_TEST=
DB_HOST_TEST=localhost
DB_PORT_TEST=3306
DB_DIALECT_TEST=mysql

HOST_EMAIL=
EMAIL_ACCOUNT=
EMAIL_PASSWORD=

JWT_SECRET_KEY=put_your_jwt_secret_key_here
BASE_URL_TEST=base_url_for_unit_test
BASE_URL=app_base_url